[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 %(ENV_KARATE_WIDTH)sx%(ENV_KARATE_HEIGHT)sx24
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome",DBUS_SESSION_BUS_ADDRESS="unix:path=/dev/null"
command=/opt/google/chrome/chrome 
    --user-data-dir=/home/chrome
    --no-first-run
    --disable-translate
    --disable-notifications
    --disable-infobars    
    --disable-gpu
    --mute-audio
    --dbus-stub
    --disable-dev-shm-usage
    --enable-logging=stderr
    --log-level=0
    --window-position=0,0 
    --window-size=%(ENV_KARATE_WIDTH)s,%(ENV_KARATE_HEIGHT)s
    --force-device-scale-factor=1
    --remote-debugging-port=9223
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever -shared
autorestart=true
priority=300

[program:socat]
command=/usr/bin/socat tcp-listen:9222,fork tcp:localhost:9223
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
priority=400

[program:karate]
command=%(ENV_JAVA_HOME)s/bin/java -jar /opt/karate/karate.jar %(ENV_KARATE_OPTIONS)s
priority=500