[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
priority=100

[program:chrome]
environment=HOME="/home/chrome",DISPLAY=":1",USER="chrome",LANG="en",DBUS_SESSION_BUS_ADDRESS="/dev/null"
command=/opt/google/chrome/chrome --user-data-dir=/home/chrome
                                  --no-first-run
                                  --remote-debugging-port=9223
                                  --window-position=0,0
                                  --window-size=1024,768
                                  --force-device-scale-factor=1
                                  --dbus-stub
                                  --disable-gpu
                                  --use-gl=angle
                                  --mute-audio
                                  --enable-logging=stderr
                                  --log-level=0
                                  --disable-translate
                                  --disable-notifications
                                  --disable-infobars
user=chrome
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -usepw -forever -shared
autorestart=true
priority=300

[program:avconv]
command=/usr/bin/avconv -f x11grab -r 16 -s 1024x768 -i :1 -vcodec libx264 -pix_fmt yuv420p -preset fast /tmp/karate.mp4
autorestart=true
priority=400

[program:socat]
command=/usr/bin/socat tcp-listen:9222,fork tcp:localhost:9223
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=400